# List of odd numbers
oddnumberlist=1,3,5,7,9

# Addition class
addition.a=10000
addition.b=2
addition.oddnumbers=1,3,5,7,9


# Set of skills
skillSet=Java,Spring,Hibernate


Important note
Injecting user-defined beans like Transaction from properties files 
can indeed be complex and tricky. For simpler and more manageable configurations,
   you might consider these alternatives:
Use a @Configuration class for bean creation: Define your beans directly in
a @Configuration class instead of relying on properties files.
This approach makes it easier to manage and inject complex bean lists.